*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width: 100%; 
    height: 100vh;
    background-image: url('Background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/

}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
     box-sizing: border-box; 
    background-color:#d9ead4 ;
    align-items: center;
    padding: 5px 30px;
}
#logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nav-links{
    display: flex;
    gap: 50px;
}
.nav-links a{
    text-decoration: none;
    color:#509c84;

}
.nav-cta button{ 
    background-color:#509c84;
    color:#d9ead4 ;
    border: none;
    border-radius: 10px;
    width: 120px;
    height: 30px;

}
.nav-cta button:hover{
    background-color: #217664;
    color: white;
    box-shadow: 4px 5px 5px 4px grey;
}
.nav-img{
    display: flex;
     justify-content: center; 
}

.hero-section{
    display: flex;
    width: 100%;
    height: 80%;
    padding: 50px;
    box-sizing: border-box;
    align-items: center;
    color: #217664;
}
.hero-desc{
    width: 60%;

}
.hero-desc small{
    font-style: italic;
}
.hero-desc h1{
    font-size: 50PX;
    line-height: 1px;
    align-items: center;
}
.hero-desc h4{
    font-size: 20px;
}
.hero-section span{
    color: #8fdfc7;
}
.hero-section p{
    font-style:italic;
    font-size: medium;
}
.hero-section button{
    background-color:#509c84;
    color:#d9ead4 ;
    border: none;
    border-radius: 4px;
}
.hero-img{
    width: 40%;
}
.hero-img img{
    width: 400px;
    height: 400px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
/* contact page css */
.nav-contact{
   display: flex;
    gap: 50px;
}
.nav-contact a{
    text-decoration: none;
    color:#509c84;

}
section {
    width: 100%;
    height: 20%;
    text-align: center ;
    color:#217664 ;
    padding: 0 8rem;

}
section button{
    background-color: #217664;
    color: #8fdfc7;
    border-radius: 4px;
    border: 3px;
    width: 50%;
    height: 40px;
    transition: all 0.3s ease-in-out;
}
section button:hover{
    background-color: green;
    color: white;

}
 
/* service page css */
#service-box{
    background-color: #f1f1f1;
}
.nav-service{
    display: flex;
    gap: 50px;
}
.nav-serv h1, .sec-abt h1{
    font-family: 'Righteous';

}
.nav-service a{
    text-decoration: none;
    color:#509c84;
}
.nav-ser p{
    font-family: 'Nunito';
    text-align: center;  
}
.nav-ser ul{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.nav-ser ul li{
    width: 30%;
    height: 150px;
    background-color: #509c84;
    border: 1px solid #217664;
    border-radius: 6px;
    list-style:none ;
    color: white;
}
.nav-ser ul li:hover{
    box-shadow: 5px 5px 5px grey;
}
.nav-ser ul li h4{
    font-family: 'Vidaloka';
    font-size: 16px;
}
.nav-ser ul li p{
    color: #f1f1f1;
    font-family: 'Nunito';
    font-size: 12px;
}



/* about page css */
.nav-about{
    display: flex;
    gap: 50px;
}
.nav-about a{
    text-decoration: none;
    color:#509c84;
}
.nav-cv{
    margin-top: 2rem;
}
.nav-cv a{
    background-color: black;
    padding: 15px 24px;
    border-radius: 16px;
    text-decoration: none;
    color:#509c84;

}
.contact{
    padding: 0 ;
    /* align-items: center; */
    width: 100%;
}
.contact-box{
    width: 100%;
   
}
.contact-img img{
    width: 100%;
    height: 200px;
}
.contact-box form{
    padding: 1rem 0;
}
.contact-box form input, .contact-box form textarea{
    border: 2px solid #217664;
    border-radius: 8px;
    padding: 14px 8px;
    width: 50%;
    
}
.contact-box form label{
    text-align: left;
    font-size: 14px;



}
/* about box */
.about-box{

}
.about-card{

}
.img-box{
    width: 100%;
    padding: 0 6rem;
}
marquee{
    display: flex;
    gap: 15px;
    justify-content:center;

}
marquee img{
    width: 20%;
    height: 250px;
    border-radius: 8px;
    border: 1px solid green;
}
.skill-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.skill-card{
    height: 250px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;

}
.skill-card img{
    position: absolute;
    top: 0 ;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.skill-card .overlay{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease-in;
    border-radius: 20px;
}
.skill-card .overlay:hover{
    opacity: 1;
}
.overlay h4, .overlay p{
    margin: 0;
    color: white;
}







